host: BACnode1 at 192.168.1.101
IP Mask: 255.255.255.0
BVLC: Sent Distribute-Broadcast-to-Network.
BVLC: Result Code=0
BVLC: Received Forwarded-NPDU from 35.166.14.59:BAC1.
BVLC: Received Forwarded-NPDU from 35.166.14.59:BAC1.
BVLC: Sent Original-Unicast-NPDU.
BVLC: Received Original-Unicast-NPDU.
PICS 0
BACnet Protocol Implementation Conformance Statement

--
--
-- Generated by BACnet Protocol Stack library EPICS tool
-- BACnet/IP Interface for BACnet-stack Devices
-- http://sourceforge.net/projects/bacnet/ 
-- 
--

Vendor Name: "Mesa Laboratories, Inc."
Product Name: "MesaLabs VP-V_Router-01"
Product Model Number: "MesaLabs VP-V_Router-01"
Product Description: "ViewPoint Virtual Router"

BIBBs Supported:
{
 DS-RP-B
-- possible BIBBs in this device
-- DS-RPM-B
-- DS-WP-B
-- DM-DDB-B
-- DM-DOB-B
-- DM-DCC-B
-- DM-RD-B
-- DS-COV-A
-- DS-COV-B
-- AE-N-A
-- AE-N-I-B
-- AE-N-E-B
-- AE-ACK-B
-- AE-ACK-A
-- DM-UTC-B
}

BACnet Standard Application Services Supported:
{
-- services reported by this device
 Read-Property
 Read-Property-Multiple
 Write-Property
 Who-Has
 Who-Is
}

Standard Object-Types Supported:
{
-- objects reported by this device
 device
}

Data Link Layer Option:
{
-- choose the data link options supported
-- ISO 8802-3, 10BASE5
-- ISO 8802-3, 10BASE2
-- ISO 8802-3, 10BASET
-- ISO 8802-3, fiber
-- ARCNET, coax star
-- ARCNET, coax bus
-- ARCNET, twisted pair star 
-- ARCNET, twisted pair bus
-- ARCNET, fiber star
-- ARCNET, twisted pair, EIA-485, Baud rate(s): 156000
-- MS/TP master. Baud rate(s): 9600, 38400
-- MS/TP slave. Baud rate(s): 9600, 38400
-- Point-To-Point. EIA 232, Baud rate(s): 9600
-- Point-To-Point. Modem, Baud rate(s): 9600
-- Point-To-Point. Modem, Baud rate(s): 9600 to 115200
-- BACnet/IP, 'DIX' Ethernet
-- BACnet/IP, Other
-- Other
}

Character Sets Supported:
{
-- choose any character sets supported
-- ANSI X3.4
-- IBM/Microsoft DBCS
-- JIS C 6226
-- ISO 8859-1
-- ISO 10646 (UCS-4)
-- ISO 10646 (UCS2)
}

Special Functionality:
{
 Maximum APDU size in octets: 1476
}

Default Property Value Restrictions:
{
  unsigned-integer: <minimum: 0; maximum: 4294967295>
  signed-integer: <minimum: -2147483647; maximum: 2147483647>
  real: <minimum: -3.40282347E38; maximum: 3.40282347E38; resolution: 1.0>
  double: <minimum: 2.2250738585072016E-38; maximum: 1.7976931348623157E38; resolution: 0.0001>
  date: <minimum: 01-January-1970; maximum: 31-December-2038>
  octet-string: <maximum length string: 122>
  character-string: <maximum length string: 122>
  list: <maximum length list: 10>
  variable-length-array: <maximum length array: 10>
}

Fail Times:
{
  Notification Fail Time: 2
  Internal Processing Fail Time: 0.5
  Minimum ON/OFF Time: 5
  Schedule Evaluation Fail Time: 1
  External Command Fail Time: 1
  Program Object State Change Fail Time: 2
  Acknowledgement Fail Time: 2
}

List of Objects in Test Device:
{
  {
BVLC: Sent Original-Unicast-NPDU.
BVLC: Received Original-Unicast-NPDU.
    object-identifier: (device, 1)
    object-name: "MesaLabs-Device-1-8"
    object-type: device
    system-status: operational
    vendor-name: "Mesa Laboratories, Inc."
    vendor-identifier: 972
    model-name: "MesaLabs VP-V_Router-01"
    firmware-revision: "1.1"
    application-software-version: "1.1"
    description: "ViewPoint Virtual Router"
    protocol-version: 1
    protocol-revision: 14
    protocol-services-supported: ( 
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        T,F,T,T,   --  Read-Property,, Read-Property-Multiple, Write-Property,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,T,T,F,   -- , Who-Has, Who-Is,,
        F,F,F,F,   -- ,,,,
        F    -- ,
        ) 
    protocol-object-types-supported: ( 
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        T,F,F,F,   --  device,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F,F,   -- ,,,,
        F,F,F    -- ,,,
        ) 
    object-list: { 
        (device, 1) } 
    max-apdu-length-accepted: 1476
    segmentation-supported: segmented-both
    max-segments-accepted: 32
    apdu-segment-timeout: 5000
    apdu-timeout: 6000
    number-of-APDU-retries: 3
    device-address-binding: ?
    database-revision: ?
  -- Found 1 Objects 
  } 
} 
End of BACnet Protocol Implementation Conformance Statement

